<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RDf-In-dg4">
                                <rect key="frame" x="0.0" y="69" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="x2K-rR-pQd" kind="embed" id="TJV-EE-5N1"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hEc-W4-MCO">
                                <rect key="frame" x="68" y="20" width="238" height="29"/>
                                <segments>
                                    <segment title="列表"/>
                                    <segment title="格狀"/>
                                </segments>
                                <connections>
                                    <action selector="switchMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="ikE-f1-E6Q"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hEc-W4-MCO" secondAttribute="bottom" constant="620" id="Kp2-Ld-8c2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--CollectionViewController-->
        <scene sceneID="iwZ-Uk-ANr">
            <objects>
                <viewController title="CollectionViewController" id="x2K-rR-pQd" customClass="CollectionViewController" customModule="HelloCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFu-aj-RU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-JV-euU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fxl-sA-eBE">
                                    <size key="itemSize" width="66" height="74"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Te9-MP-ouD" customClass="ImageCollectionViewCell" customModule="HelloCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="66" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNg-Gj-qNj">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="74"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rNg-Gj-qNj" firstAttribute="leading" secondItem="Te9-MP-ouD" secondAttribute="leading" id="AXC-Ul-x7n"/>
                                            <constraint firstAttribute="bottom" secondItem="rNg-Gj-qNj" secondAttribute="bottom" id="Xs6-ka-0NX"/>
                                            <constraint firstAttribute="trailing" secondItem="rNg-Gj-qNj" secondAttribute="trailing" id="oxi-9p-jWZ"/>
                                            <constraint firstItem="rNg-Gj-qNj" firstAttribute="top" secondItem="Te9-MP-ouD" secondAttribute="top" id="yP8-Pb-kUs"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="x2K-rR-pQd" id="cE1-vu-a7K"/>
                                    <outlet property="delegate" destination="x2K-rR-pQd" id="7ya-dU-yP5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mbn-JV-euU" firstAttribute="top" secondItem="zFu-aj-RU6" secondAttribute="top" id="4cK-GP-sh6"/>
                            <constraint firstAttribute="bottom" secondItem="Mbn-JV-euU" secondAttribute="bottom" id="DvV-cp-UuV"/>
                            <constraint firstAttribute="trailing" secondItem="Mbn-JV-euU" secondAttribute="trailing" id="Sso-Kg-J1l"/>
                            <constraint firstItem="Mbn-JV-euU" firstAttribute="leading" secondItem="zFu-aj-RU6" secondAttribute="leading" id="qCq-jV-SII"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6n-bg-fiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
